xst -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -ifn "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/zbt_6111_sample.xst" -ofn "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/zbt_6111_sample.syr"
ngdbuild -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2v6000-bf957-4 "zbt_6111_sample.ngc" zbt_6111_sample.ngd
map -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o zbt_6111_sample_map.ncd zbt_6111_sample.ngd zbt_6111_sample.pcf
par -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -w -intstyle ise -ol std -t 1 zbt_6111_sample_map.ncd zbt_6111_sample.ncd zbt_6111_sample.pcf
trce -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -v 3 -s 4 -xml zbt_6111_sample zbt_6111_sample.ncd -o zbt_6111_sample.twr zbt_6111_sample.pcf
bitgen -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -f zbt_6111_sample.ut zbt_6111_sample.ncd
ngdbuild -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2v6000-bf957-4 "zbt_6111_sample.ngc" zbt_6111_sample.ngd
ngdbuild -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -dd _ngo  -aul -nt timestamp -i -p xc2v6000-bf957-4 "zbt_6111_sample.ngc" zbt_6111_sample.ngd
map -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -p xc2v6000-bf957-4 -cm area -pr off -k 4 -c 100 -tx off -o zbt_6111_sample_map.ncd zbt_6111_sample.ngd zbt_6111_sample.pcf
par -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -w -intstyle ise -ol std -t 1 zbt_6111_sample_map.ncd zbt_6111_sample.ncd zbt_6111_sample.pcf
trce -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -v 3 -s 4 -xml zbt_6111_sample zbt_6111_sample.ncd -o zbt_6111_sample.twr zbt_6111_sample.pcf -ucf /afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/source/labkit.ucf
bitgen -ise "/afs/athena.mit.edu/user/h/u/huertas/Desktop/6.111/Final Project/BWIMAGE/BWIMAGE.ise" -intstyle ise -f zbt_6111_sample.ut zbt_6111_sample.ncd
